00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5ecc008. after alignment, vector=0xb5ecd000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Jun  6 20:31:08 2014 (time0=1402057868)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] HD on ata0-1: '../newdisk.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888662i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00000946806i[BIOS ] ata0-1: PCHS=204/16/38 translation=none LCHS=204/16/38
00001195884i[BIOS ] Booting from 0000:7c00
00001200000i[XGUI ] charmap update. Font Height is 16
00012426342i[FDD  ] partial read() on floppy image returns 164/512
00012471297i[FDD  ] read() on floppy image returns 0
00012517516i[FDD  ] read() on floppy image returns 0
00012562471i[FDD  ] read() on floppy image returns 0
00012607426i[FDD  ] read() on floppy image returns 0
00012652381i[FDD  ] read() on floppy image returns 0
00012697336i[FDD  ] read() on floppy image returns 0
00012742291i[FDD  ] read() on floppy image returns 0
00012787246i[FDD  ] read() on floppy image returns 0
00012832201i[FDD  ] read() on floppy image returns 0
00012877156i[FDD  ] read() on floppy image returns 0
00012923344i[FDD  ] read() on floppy image returns 0
00012968299i[FDD  ] read() on floppy image returns 0
00013013254i[FDD  ] read() on floppy image returns 0
00013058209i[FDD  ] read() on floppy image returns 0
00013103164i[FDD  ] read() on floppy image returns 0
00013148119i[FDD  ] read() on floppy image returns 0
00013193074i[FDD  ] read() on floppy image returns 0
00013238029i[FDD  ] read() on floppy image returns 0
00013282984i[FDD  ] read() on floppy image returns 0
00013329172i[FDD  ] read() on floppy image returns 0
00013374127i[FDD  ] read() on floppy image returns 0
00013419082i[FDD  ] read() on floppy image returns 0
00013464037i[FDD  ] read() on floppy image returns 0
00013508992i[FDD  ] read() on floppy image returns 0
00013553947i[FDD  ] read() on floppy image returns 0
00013598902i[FDD  ] read() on floppy image returns 0
00013643857i[FDD  ] read() on floppy image returns 0
00013688812i[FDD  ] read() on floppy image returns 0
00013733767i[FDD  ] read() on floppy image returns 0
00013778722i[FDD  ] read() on floppy image returns 0
00013823677i[FDD  ] read() on floppy image returns 0
00013868632i[FDD  ] read() on floppy image returns 0
00013913587i[FDD  ] read() on floppy image returns 0
00013958542i[FDD  ] read() on floppy image returns 0
00014003497i[FDD  ] read() on floppy image returns 0
00014048452i[FDD  ] read() on floppy image returns 0
00014093407i[FDD  ] read() on floppy image returns 0
00014139603i[FDD  ] read() on floppy image returns 0
00014184558i[FDD  ] read() on floppy image returns 0
00014229513i[FDD  ] read() on floppy image returns 0
00014274468i[FDD  ] read() on floppy image returns 0
00014319423i[FDD  ] read() on floppy image returns 0
00014364378i[FDD  ] read() on floppy image returns 0
00014409333i[FDD  ] read() on floppy image returns 0
00014454288i[FDD  ] read() on floppy image returns 0
00014499243i[FDD  ] read() on floppy image returns 0
00014544198i[FDD  ] read() on floppy image returns 0
00014589153i[FDD  ] read() on floppy image returns 0
00014634108i[FDD  ] read() on floppy image returns 0
00014679063i[FDD  ] read() on floppy image returns 0
00014724018i[FDD  ] read() on floppy image returns 0
00014768973i[FDD  ] read() on floppy image returns 0
00014813928i[FDD  ] read() on floppy image returns 0
00014858883i[FDD  ] read() on floppy image returns 0
00014903838i[FDD  ] read() on floppy image returns 0
00014950033i[FDD  ] read() on floppy image returns 0
00014994988i[FDD  ] read() on floppy image returns 0
00015039943i[FDD  ] read() on floppy image returns 0
00015084898i[FDD  ] read() on floppy image returns 0
00015129853i[FDD  ] read() on floppy image returns 0
00015174808i[FDD  ] read() on floppy image returns 0
00015219763i[FDD  ] read() on floppy image returns 0
00015264718i[FDD  ] read() on floppy image returns 0
00015309673i[FDD  ] read() on floppy image returns 0
00015354628i[FDD  ] read() on floppy image returns 0
00015399583i[FDD  ] read() on floppy image returns 0
00015444538i[FDD  ] read() on floppy image returns 0
00015489493i[FDD  ] read() on floppy image returns 0
00015534448i[FDD  ] read() on floppy image returns 0
00015579403i[FDD  ] read() on floppy image returns 0
00015624358i[FDD  ] read() on floppy image returns 0
00015669313i[FDD  ] read() on floppy image returns 0
00015714268i[FDD  ] read() on floppy image returns 0
00015760483i[FDD  ] read() on floppy image returns 0
00015805438i[FDD  ] read() on floppy image returns 0
00015850393i[FDD  ] read() on floppy image returns 0
00015895348i[FDD  ] read() on floppy image returns 0
00015940303i[FDD  ] read() on floppy image returns 0
00015985258i[FDD  ] read() on floppy image returns 0
00016030213i[FDD  ] read() on floppy image returns 0
00016075168i[FDD  ] read() on floppy image returns 0
00016120123i[FDD  ] read() on floppy image returns 0
00016165078i[FDD  ] read() on floppy image returns 0
00016210033i[FDD  ] read() on floppy image returns 0
00016254988i[FDD  ] read() on floppy image returns 0
00016299943i[FDD  ] read() on floppy image returns 0
00016344898i[FDD  ] read() on floppy image returns 0
00016389853i[FDD  ] read() on floppy image returns 0
00016434808i[FDD  ] read() on floppy image returns 0
00016479763i[FDD  ] read() on floppy image returns 0
00016524718i[FDD  ] read() on floppy image returns 0
00016570913i[FDD  ] read() on floppy image returns 0
00016615868i[FDD  ] read() on floppy image returns 0
00016660823i[FDD  ] read() on floppy image returns 0
00016705778i[FDD  ] read() on floppy image returns 0
00016750733i[FDD  ] read() on floppy image returns 0
00016795688i[FDD  ] read() on floppy image returns 0
00016840643i[FDD  ] read() on floppy image returns 0
00016885598i[FDD  ] read() on floppy image returns 0
00016930553i[FDD  ] read() on floppy image returns 0
00016975508i[FDD  ] read() on floppy image returns 0
00017020463i[FDD  ] read() on floppy image returns 0
00017065418i[FDD  ] read() on floppy image returns 0
00017110373i[FDD  ] read() on floppy image returns 0
00017155328i[FDD  ] read() on floppy image returns 0
00017200283i[FDD  ] read() on floppy image returns 0
00017245238i[FDD  ] read() on floppy image returns 0
00017290193i[FDD  ] read() on floppy image returns 0
00017335148i[FDD  ] read() on floppy image returns 0
00017381344i[FDD  ] read() on floppy image returns 0
00017426299i[FDD  ] read() on floppy image returns 0
00017471254i[FDD  ] read() on floppy image returns 0
00017516209i[FDD  ] read() on floppy image returns 0
00017561164i[FDD  ] read() on floppy image returns 0
00017606119i[FDD  ] read() on floppy image returns 0
00017651074i[FDD  ] read() on floppy image returns 0
00017696029i[FDD  ] read() on floppy image returns 0
00017740984i[FDD  ] read() on floppy image returns 0
00017785939i[FDD  ] read() on floppy image returns 0
00017830894i[FDD  ] read() on floppy image returns 0
00017875849i[FDD  ] read() on floppy image returns 0
00017920804i[FDD  ] read() on floppy image returns 0
00017965759i[FDD  ] read() on floppy image returns 0
00018010714i[FDD  ] read() on floppy image returns 0
00018055669i[FDD  ] read() on floppy image returns 0
00018100624i[FDD  ] read() on floppy image returns 0
00018145579i[FDD  ] read() on floppy image returns 0
00018191797i[FDD  ] read() on floppy image returns 0
00018236752i[FDD  ] read() on floppy image returns 0
00018281707i[FDD  ] read() on floppy image returns 0
00018326662i[FDD  ] read() on floppy image returns 0
00018371617i[FDD  ] read() on floppy image returns 0
00018416572i[FDD  ] read() on floppy image returns 0
00018461527i[FDD  ] read() on floppy image returns 0
00018506482i[FDD  ] read() on floppy image returns 0
00018551437i[FDD  ] read() on floppy image returns 0
00018596392i[FDD  ] read() on floppy image returns 0
00018641347i[FDD  ] read() on floppy image returns 0
00069651370i[XGUI ] X11 Beep ON (frequency=inf)
00070124927i[XGUI ] X11 Beep OFF
00070124927i[PIT81] Changing GATE 2 to: 0
00382496000p[XGUI ] >>PANIC<< POWER button turned off.
00382496000i[CPU  ] CPU is in protected mode (active)
00382496000i[CPU  ] CS.d_b = 32 bit
00382496000i[CPU  ] SS.d_b = 32 bit
00382496000i[CPU  ] | EAX=00000063  EBX=0001c440  ECX=00fcc000  EDX=00000020
00382496000i[CPU  ] | ESP=00fccf14  EBP=00016508  ESI=00008000  EDI=0001cc90
00382496000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00382496000i[CPU  ] | SEG selector     base    limit G D
00382496000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00382496000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00382496000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00382496000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00382496000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00382496000i[CPU  ] |  FS:0017( 0002| 1|  3) 10000000 00003fff 1 1
00382496000i[CPU  ] |  GS:0017( 0002| 1|  3) 10000000 00003fff 1 1
00382496000i[CPU  ] | EIP=00015d1d (00015d1d)
00382496000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x1000a3f4
00382496000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00382496000i[CPU  ] >> jz .+0x00000012 (0x00015d31) : 7412
00382496000i[CMOS ] Last time is 1402057963 (Fri Jun  6 20:32:43 2014)
00382496000i[XGUI ] Exit
00382496000i[     ] restoring default signal behavior
00382496000i[CTRL ] quit_sim called with exit code 1
